<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/ico" href="../../../favicon.ico">
    <title>slick轮播</title>
    <link href="../../../src/css/wap.css" type="text/css" rel="stylesheet">
    <link href="css/slick.css" type="text/css" rel="stylesheet">
    <style>
        .u-slick {
            visibility: hidden;
            width: 640px;
            margin: 0 auto;
        }
        .slick-slide {
            width: 150px;
            height: 200px;
            position: relative;
        }
        .z-slick {
            position: absolute;
            top: 50%;
            margin-top: -50px;
            left: 50%;
            margin-left: -50px;
            width: 100px;
            height: 100px;
            transition: transform .6s;
            opacity: .5;
            transform: scale(1);
            background: red;
        }
        .slick-center .z-slick {
            opacity: 1;
            transform: scale(2);
        }
    </style>
</head>
<body>

<div class="u-slick" id="j-slick">
    <div>
        <div class="z-slick">1</div>
    </div>
    <div>
        <div class="z-slick">2</div>
    </div>
    <div>
        <div class="z-slick">3</div>
    </div>
    <div>
        <div class="z-slick">4</div>
    </div>
    <div>
        <div class="z-slick">5</div>
    </div>
    <div>
        <div class="z-slick">6</div>
    </div>
    <div>
        <div class="z-slick">7</div>
    </div>
    <div>
        <div class="z-slick">8</div>
    </div>
</div>

<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("#j-slick").on('init', function (event, slick) {
            $(this).css({'visibility': 'visible'});
            console.log('初始加载：' + (slick.currentSlide + 1));
        }).on('beforeChange', function (event, slick, currentSlide, nextSlide) {
            if (currentSlide !== nextSlide) {
                console.log('加载：' + (nextSlide + 1));
            }
        }).slick({
            arrows: false,
            speed: 500,
            centerMode: true,
            centerPadding: '0',
            swipeToSlide: true,
            mobileFirst: true,
            //slidesToShow: 3,
            variableWidth: true,
            initialSlide: 4,
            infinite: false //是否头尾循环
        });
    })
</script>
</body>
</html>