<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="shortcut icon" type="image/ico" href="../favicon.ico">
    <title>自制滚动条</title>
    <link href="../cssReset.css" type="text/css" rel="stylesheet">
    <style>
        .test_wrap {
            width: 50px;
            height: 250px;
            padding: 5px;
            position: relative;
            background: pink;
        }
        .test_content {
            height: 250px;
            overflow: hidden;
        }
        .test_scroll {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 5px;
            height: 250px;
            cursor: pointer;
        }
        .test_scroll_bg {
            position: absolute;
            top: 0;
            width: 5px;
            height: 100%;
            background-color: #fff5e3;
            border-radius: 5px;
        }
        .test_scroll_btn {
            position: absolute;
            width: 5px;
            top: 0;
            border-radius: 5px;
            background-color: #ffe5b2;
        }
    </style>
</head>
<body>
<div class="test_wrap" id="j-wrap">
    <div class="test_content">
        <ul id="j-content">
            <li>
                内容内容
            </li>
        </ul>
    </div>
    <div class="test_scroll" id="j-scroll">
        <div class="test_scroll_bg" id="j-scroll-bg"></div>
        <div class="test_scroll_btn" id="j-scroll-btn"></div>
    </div>
</div>

<script type="text/javascript" src="js/jquery.min.1.7.2.js"></script>
<script type="text/javascript" src="js/ks.scrollbar.js"></script>
<script type="text/javascript">
    $(function () {
        /* 自制滚动条*/
        var scrollbar = ue.scrollbar({
            height: 250, /* 滚动条和内容的高度*/
            scroll_per: 300, /* 每次滚动像素x10*/
            target: $("#j-wrap"), /* 包含滚动条和内容的总容器*/
            box: $("#j-content"), /* 内容容器*/
            scrollbar: $("#j-scroll"), /* 滚动条*/
            scrollbarbg: $("#j-scroll-bg"), /* 滚动条背景*/
            btn: $("#j-scroll-btn"), /* 滚动条按钮*/
            onscroll: function () { /* 滚动条滚动触发回调函数*/
            }
        });
        setInterval(function () {
            $('#j-content').append('<li>add</li>');

            /* 重置滚动条*/
            scrollbar.reset();

            /* 滚动滚动条到指定的位置*/
            scrollbar.scrollTo('100%');
        }, 1000);
    })
</script>
</body>
</html>