<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/ico" href="../../favicon.ico">
    <title>3D轮播</title>
    <link href="../../css/cssReset.css" type="text/css" rel="stylesheet">
    <style>
        .carousel {
            width: 1000px;
            position: relative;
        }
        .carousel-feature {
            position: absolute;
            display: none;
            opacity: 0;
        }
        .tracker-individual-container {
            background: yellow;
            zoom: 1;
        }
        .tracker-individual-container:after {
            display: block;
            clear: both;
            content: ".";
            visibility: hidden;
            height: 0;
        }
        .tracker-summation-container {
            background: red;
        }
        /* 居中*/
        .fix-middle .carousel-image {
            display: table-cell;
            height: 300px;
            *font-size: 263px;
            vertical-align: middle;
            text-align: center;
        }
        .fix-middle .carousel-image img {
            vertical-align: middle;
        }
        /*/居中*/
    </style>
</head>
<body>
<!-- 图片不同大小-->
<div style="height: 350px;">
    <div class="carousel fix-middle" id="j-carousel-i">
        <div class="carousel-feature">
            <div class="carousel-image">
                <img src="../../images/1.png" width="200" height="200">
            </div>
        </div>
        <div class="carousel-feature">
            <div class="carousel-image">
                <img src="../../images/2.png" width="300" height="300">
            </div>
        </div>
        <div class="carousel-feature">
            <div class="carousel-image">
                <img src="../../images/3.png" width="100" height="100">
            </div>
        </div>
        <div class="carousel-feature">
            <div class="carousel-image">
                <img src="../../images/4.png" width="100" height="100">
            </div>
        </div>
        <div class="carousel-feature">
            <div class="carousel-image">
                <img src="../../images/github-mark.png" width="100" height="100">
            </div>
        </div>
    </div>
    <a href="javascript: void(0);" id="j-carousel-left-i">上一张</a>
    <a href="javascript: void(0);" id="j-carousel-right-i">下一张</a>
</div>
<!--/图片不同大小-->
<!-- 图片相同大小-->
<div style="height: 350px;">
    <div class="carousel" id="j-carousel-ii">
        <div class="carousel-feature">
            <img class="carousel-image" src="../../images/1.png">
        </div>
        <div class="carousel-feature">
            <img class="carousel-image" src="../../images/2.png">
        </div>
        <div class="carousel-feature">
            <img class="carousel-image" src="../../images/3.png">
        </div>
        <div class="carousel-feature">
            <img class="carousel-image" src="../../images/4.png">
        </div>
        <div class="carousel-feature">
            <img class="carousel-image" src="../../images/github-mark.png">
        </div>
    </div>
    <a href="javascript: void(0);" id="j-arousel-left-ii">上一张</a>
    <a href="javascript: void(0);" id="j-carousel-right-ii">下一张</a>
</div>
<!--/图片相同大小-->
<script type="text/javascript" src="js/jquery.min.1.7.2.js"></script>
<script type="text/javascript" src="js/jquery.featureCarousel.min.js"></script>
<script type="text/javascript">
    $(function () {
        /* 幻灯(图片不同大小)*/
        $("#j-carousel-i").featureCarousel({
            largeFeatureWidth: 300, /* 中间的宽度px*/
            largeFeatureHeight: 300, /* 中间的长度px*/
            smallFeatureWidth: 300, /* 两边的宽度px*/
            smallFeatureHeight: 300, /* 两边的长度px*/
            topPadding: 50, /* 距离包裹内容顶部距离*/
            sidePadding: 50, /* 距离包裹内容左右距离*/
            smallFeatureOffset: 0, /* 中间内容距离其他内容高度*/
            carouselSpeed: 500, /* 切换速度*/
            autoPlay: 80000, /* 自动播放的毫秒*/
            leftButtonTag: "#j-carousel-left-i", /* 左切换按钮*/
            rightButtonTag: "#j-carousel-right-i", /* 右切换按钮*/
            movedToCenter: function () {    /* 滚动到中央内容的回调*/
            },
            preload: true, /* 是否加载完图片后再呈现 false：最好给图片添加width和height属性*/
            trackerIndividual: true /*是否展示播放序列*/
        });

        /* 幻灯(图片相同大小)*/
        $("#j-carousel-ii").featureCarousel({
            largeFeatureWidth: 300,
            largeFeatureHeight: 300,
            smallFeatureWidth: 150,
            smallFeatureHeight: 150,
            topPadding: 50,
            sidePadding: 50,
            smallFeatureOffset: 150,
            carouselSpeed: 500,
            autoPlay: 80000,
            leftButtonTag: "#j-carousel-left-ii",
            rightButtonTag: "#j-carousel-right-ii",
            movedToCenter: function () {
            },
            preload: true,
            trackerIndividual: true
        });

        setTimeout("$('.carousel-feature').fadeIn();", 500);
    })
</script>
</body>
</html>