<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>css sprites 合并和代码生成工具</title>
    <style>
        html{background:#fff;color:#000;-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{padding:0;margin:0}
        table{border-collapse:collapse;border-spacing:0}
        fieldset,img{border:0}
        body,button,input,select,textarea{font: 400 12px/1.8 'microsoft yahei';}
        input,select,img{vertical-align:middle}
        input,select{outline:0}
        input,select,textarea{font-size:100%}
        ul,ol{list-style:none}
        h1,h2,h3,h4,h5,h6{font-size:100%}
        address,cite,dfn,em,var{font-style:normal}
        abbr,acronym{border:0;font-variant:normal}
        fieldset,img{border:0}
        del{text-decoration:line-through}
        address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}
        iframe{display:block}
        sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
        sup{top:-.5em}
        sub{bottom:-.25em}
        caption,th{text-align:left}
        th{text-align:inherit}
        .clearfix:after{content:"";height:0;visibility:hidden;display:block;clear:both}
        .clearfix{zoom:1}
        .fl,.fr{display:inline}
        .fl{float:left}
        .fr{float:right}
        ins,a{text-decoration:none}
        a:hover{text-decoration:underline}
        article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}
        audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
        a{color:#333;text-decoration:none}
        a:hover{text-decoration:underline;color:#f60}
        html{background:#ededed}
        html,body{background: #009872;min-width:1000px;width:100%; height: 100%;}
        .image_list{ overflow: hidden; list-style: none; background: url(grid.jpg);}
        .image_list li{margin: 10px; color: #fff; overflow: hidden;}
        .image_list li img{ max-width: 100%;}
        .image_list li dt,.image_list li dd{ float: left; line-height: 24px; font-size: 12px;}
        .image_list li dt{clear: left;}

        .wrap{position: absolute; width: 814px; left: 50%; top: 100px; min-height: 214px; margin-left: -400px;border:5px dashed #007255; text-align: center; background: #fff;color: #bfe5dc;font-size: 24px; }
        .dropbox{line-height: 0; font-size: 0;  background: #f4f4f4; padding: 75px 0;}
        .dropbox .ico_plus{height: 64px; width: 64px; background: url(plus.png); display: inline-block; opacity: .5; margin-right: 10px;}
        .dropbox .txt{font-size: 24px; line-height: 64px;display: inline-block;height: 64px;vertical-align: top;}

        .settings{line-height: 40px; margin: 30px 0;}
        .settings input[type='text']{height: 30px; line-height: 30px; font-size: 16px; color: #666; text-align: center;}
        .settings select{color: #fff; font-size: 16px; height: 30px; line-height: 20px; border:0px; background: #00906c; border-radius: 5px;padding: 5px;box-shadow: 1px 1px 1px rgba(0,0,0,.3);}
        .settings .submit_btn{color: #fff; background: #00906c; padding: 0 20px; border: 0; height: 40px; line-height: 40px; font-size: 16px;border-radius: 5px;box-shadow: 1px 1px 1px rgba(0,0,0,.3); margin-left: 15px;}

        .result_pop{ position: absolute; top: 0; right: 0; left: 0; bottom: 0; overflow: auto; overflow-x:hidden; padding: 50px; background: #009872; padding-right: 200px;}
        .result_pop textarea{ width: 80%; border: 0; font-size: 14px; color: #fff; z-index: 1000; height: 1000px; overflow: hidden; outline: none; background: transparent; padding: 0;}

        .result_pop .img_hold{ width: 200px; position: absolute; background: #fff; top: 0; right: 0; min-height: 100%; text-align: center;}
        .result_pop .img_hold img{max-width: 200px;}
        .result_pop .img_hold h3{font-size: 24px;color: #009872;}
    </style>
</head>
<body>
<div class="wrap">
    <div class="dropbox" id="dropbox">
        <i class="ico_plus"></i>
        <span class="txt">将要合并的图片拖拽到灰框内</span>
        <ul id="image_list" class="image_list"></ul>
    </div>

    <div class="settings" id="settings" style="display:none;">

        <label>layout：<select id="type">
            <option value="v_l">垂直左对齐</option>
            <option value="v_r">垂直右对齐</option>
            <option value="h_t">水平顶对齐</option>
            <option value="h_b">水平底对齐</option>
        </select></label>
        <label>padding：<input type="text" id="padding" value="4" style="width:30px;" /></label>
        <label>filename：<input type="text" id="filename" value="sprites.png" style="width:150px;" /></label>
        <p style="margin-top:30px;"><label>mobile：<input type="checkbox" id="background_size" value="1" /></label> <input type="button" id="submit_btn" class="submit_btn" value="生成" /></p>
    </div>
</div>
<canvas height="400" width="400" style="background:url(grid.jpg); display:none; " id="workplace"></canvas>
<div id="result_pop" style="display:none; " class="result_pop">
    <textarea id="css_code"></textarea>
    <div class="img_hold">
        <h3>合并后的图片</h3>
        <a href="" id="sprites_img"><img src="about:blank" /></a>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
    var image_list = document.getElementById("image_list"),
        settings = document.getElementById("settings"),
        submit_btn = document.getElementById("submit_btn"),
        dropbox = document.getElementById("dropbox"),
        body = document.body,
        workplace = document.getElementById("workplace"),
        workplace_width = 0,
        workplace_height = 0,
        background_size = document.getElementById("background_size"),
        css_code = document.getElementById("css_code"),
        sprites_img = document.getElementById("sprites_img"),
        result_pop = document.getElementById("result_pop"),
        workplace_ctx = workplace.getContext("2d"),
        sprites = [];

    document.addEventListener("DOMContentLoaded", function(){

        document.addEventListener("dragenter", function(e){
            dropbox.classList.add("dragFile");
        }, false);

        document.addEventListener("dragleave", function(e){
            dropbox.classList.remove("dragFile");
        }, false);

        dropbox.addEventListener("dragenter", function(e){
            dropbox.classList.add("dragenter");
        }, false);

        dropbox.addEventListener("dragleave", function(e){
            dropbox.classList.remove("dragenter");
        }, false);

        dropbox.addEventListener("dragenter", function(e){
            e.stopPropagation();
            e.preventDefault();
        }, false);

        dropbox.addEventListener("dragover", function(e){
            e.stopPropagation();
            e.preventDefault();
        }, false);

        dropbox.addEventListener("drop", function(e){
            e.stopPropagation();
            e.preventDefault();
            console.log(e);
            //dropbox.style.display = "none";
            settings.style.display = "block";

            handleFiles(e.dataTransfer.files, function(li){
                image_list.appendChild(li);
            });
        }, false);

        submit_btn.addEventListener("click", function(){
            var type = document.getElementById("type").value,
                padding = parseInt(document.getElementById("padding").value),
                filename = document.getElementById("filename").value;

            console.log(sprites);
            drawSprites(type, padding);
            css_code.value = generateCss(type, filename);

            var data = workplace.toDataURL();

            sprites_img.querySelector('img').src = data;
            result_pop.style.display = 'block';
            settings.style.display = "none";
            dropbox.style.display = "none";
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("click", false, false);
            sprites_img.download = filename;
            sprites_img.href = data;
            sprites_img.dispatchEvent(evt);
        }, false);
    });

    function handleFiles(files, callback) {
        for (var i = 0; i < files.length; i++) {
            var file = files[i];
            if (!file.type.match(/image*/)) {
                continue;
            }

            var reader = new FileReader();
            reader.onload = (function(file) {
                return function(e) {
                    console.log(file);
                    FileReaderOnload(e, file, callback);
                };
            })(file);

            reader.readAsDataURL(file);
        }
    }

    function FileReaderOnload(e, file, callback){
        var img_container = document.createElement("div"),
            img = document.createElement("img"),
            li = document.createElement("li"),
            meta = document.createElement("dl"),
            metas = [],
            dt,dd;

        img.src = e.target.result;
        //img.file = file;

        //console.log(e,file);
        metas.push({
            "text" : "文件名称：",
            "value" : file.name
        });

        metas.push({
            "text" : "文件大小：",
            "value" : img.width + "px X " + img.height + "px"
        });

        metas.push({
            "text" : "文件尺寸：",
            "value" : formateFileSize(e.total)
        });

        metas.push({
            "text" : "文件类型：",
            "value" : getFileType(file.type)
        });

        metas.push({
            "text" : "上次修改时间：",
            "value" : formatDate(file.lastModifiedDate, "yyyy-MM-dd hh:mm:ss")
        });

        metas.forEach(function(v){
            dt = document.createElement("dt");
            dd = document.createElement("dd");

            dt.innerHTML = v.text;
            dd.innerHTML = v.value;
            meta.appendChild(dt);
            meta.appendChild(dd);
        });

        img_container.classList.add("img_container");
        img_container.appendChild(img);
        li.appendChild(img_container);
        //li.appendChild(meta);
        callback(li,e,file);

        sprites.push({img : img, file : file});
    }

    function getFileName(allname){
        allname = allname.split(".");
        allname.pop();
        allname.join(".");
        return allname;
    }

    function drawSprites(type, padding){
        var pre_x = 0,pre_y = 0;
        workplace_width = 0;
        workplace_height = 0;

        if(type == "v_l"){
            for(var i = 0; i < sprites.length; i++){
                if(workplace_width < sprites[i].img.width){
                    workplace_width = sprites[i].img.width;
                }
            }

            for(var i = 0; i < sprites.length; i++){
                sprites[i].x = 0;
                if(i == 0){
                    sprites[i].y = workplace_height;
                    workplace_height += sprites[i].img.height;
                } else {
                    sprites[i].y = workplace_height + padding;
                    workplace_height += sprites[i].img.height + padding;
                }
            }
        } else if(type == "v_r"){
            for(var i = 0; i < sprites.length; i++){
                if(workplace_width < sprites[i].img.width){
                    workplace_width = sprites[i].img.width;
                }
            }

            for(var i = 0; i < sprites.length; i++){
                sprites[i].x = workplace_width - sprites[i].img.width;

                if(i == 0){
                    sprites[i].y = workplace_height;
                    workplace_height += sprites[i].img.height;
                } else {
                    sprites[i].y = workplace_height + padding;
                    workplace_height += sprites[i].img.height + padding;
                }

            }
        } else if(type == "h_t"){
            for(var i = 0; i < sprites.length; i++){
                if(workplace_height < sprites[i].img.height){
                    workplace_height = sprites[i].img.height;
                }
            }

            for(var i = 0; i < sprites.length; i++){
                sprites[i].y = 0;
                if(i == 0){
                    sprites[i].x = workplace_width;
                    workplace_width += sprites[i].img.width;
                } else{
                    sprites[i].x = workplace_width + padding;
                    workplace_width += sprites[i].img.width + padding;
                }

            }
        } else if(type == "h_b"){
            for(var i = 0; i < sprites.length; i++){
                if(workplace_height < sprites[i].img.height){
                    workplace_height = sprites[i].img.height;
                }
            }

            for(var i = 0; i < sprites.length; i++){
                sprites[i].y = workplace_height - sprites[i].img.height;
                if(i == 0){
                    sprites[i].x = workplace_width;
                    workplace_width += sprites[i].img.width;
                } else {
                    sprites[i].x = workplace_width + padding;
                    workplace_width += sprites[i].img.width + padding;
                }

            }
        }

        workplace.width = workplace_width;
        workplace.height = workplace_height;

        for(var i = 0; i < sprites.length; i++){
            workplace_ctx.drawImage(sprites[i].img, sprites[i].x, sprites[i].y, sprites[i].img.width, sprites[i].img.height);
        }

    }


    function generateCss(type, filename){
        var cssText = "",
            commonCssText = "",
            background_size_num = background_size.checked ? 2 : 1,
            scale = 2;

        console.log(background_size.checked, background_size_num);
        var class_names = [];

        if(type == "v_l"){
            for(var i = 0; i < sprites.length; i++){
                var class_name = '.' + getFileName(sprites[i].file.name);
                class_names.push(class_name);
                cssText += class_name + '{background-position:0 ' + (-sprites[i].y / background_size_num) + 'px;width:' + (sprites[i].img.width / background_size_num) + 'px;height:' + (sprites[i].img.height / background_size_num) + 'px;}\n';
            }
        } else if(type == "v_r"){
            for(var i = 0; i < sprites.length; i++){
                var class_name = '.' + getFileName(sprites[i].file.name);
                class_names.push(class_name);
                cssText += class_name + '{background-position:100% ' + (-sprites[i].y / background_size_num) + 'px;width:' + (sprites[i].img.width / background_size_num) + 'px;height:' + (sprites[i].img.height / background_size_num) + 'px;}\n';
            }
        } else if(type == "h_t"){
            for(var i = 0; i < sprites.length; i++){
                var class_name = '.' + getFileName(sprites[i].file.name);
                class_names.push(class_name);
                cssText += class_name + '{background-position:' + (-sprites[i].x / background_size_num) + 'px 0;width:' + (sprites[i].img.width / background_size_num) + 'px;height:' + (sprites[i].img.height / background_size_num) + 'px;}\n';
            }
        } else if(type == "h_b"){
            for(var i = 0; i < sprites.length; i++){
                var class_name = '.' + getFileName(sprites[i].file.name);
                class_names.push(class_name);
                cssText += class_name + '{background-position:' + (-sprites[i].x / background_size_num) + 'px 100%;width:' + (sprites[i].img.width / background_size_num) + 'px;height:' + (sprites[i].img.height / background_size_num) + 'px;}\n';
            }
        }


        commonCssText = class_names.join(",");
        commonCssText += '{background:url(' + filename + ') no-repeat; ' + ((background_size_num != 1) ? 'background-size:' + (workplace_width / background_size_num) + 'px ' + (workplace_height / background_size_num) + 'px; '  : '') + 'display:inline-block}';

        cssText = commonCssText + '\n' +cssText;
        return cssText;
    }

    function formateFileSize(size){
        var unit = 1024,
            K, M, G;

        //console.log(size);
        G = Math.floor(size / unit / unit / unit);
        size -= G * unit;
        M = Math.floor(size / unit / unit);
        size -= M * unit;
        K = Math.ceil(size / unit);

        var sizes= [];
        G > 0 && sizes.push(G + "G");
        M > 0 && sizes.push(M + "M");
        K > 0 && sizes.push(K + "K");

        //console.log(sizes,G,M,K);
        return sizes.join("");
    }


    var getFileType = (function(){
        var types = {
            "image/gif" : "GIF",
            "image/png" : "PNG",
            "image/jpeg" : "JPG"
        };

        return function(type){
            return types[type];
        }
    })();

    function formatDate(date, fmt){
        var o = {
            "M+" : date.getMonth()+1,
            "d+" : date.getDate(),
            "h+" : date.getHours(),
            "m+" : date.getMinutes(),
            "s+" : date.getSeconds()
        };

        if(/(y+)/.test(fmt)){
            fmt = fmt.replace(RegExp.$1, (date.getFullYear() + "").substr(4 - RegExp.$1.length));
        }
        for(var k in o){
            if(new RegExp("("+ k +")").test(fmt)){
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            }
        }

        return fmt;
    }
</script>
